public class Driver {
    
    
    public static void main(String args[])
    {
        //==Declerations==\\
        int menu = 0;
        final double TAX_RATE = .0875;
        DessertItem dessert = null;
        DessertList list = new DessertList();
        //==Declerations==\\
        
        
        
        do{
        
        Utl.sopl("\n\n1. Buy Cookie");
        Utl.sopl("2. Buy Candy");
        Utl.sopl("3. Buy Ice Cream");
        Utl.sopl("4. Buy Ice Cream Sundae");
        Utl.sopl("5. Display Total");
        Utl.sopl("6. Change Information");
        Utl.sopl("7. Display Order");
        Utl.sopl("8. Save file");
        Utl.sopl("9. Open file");
        Utl.sopl("10. Write file");
        Utl.sopl("11. Display Individual");
        Utl.sopl("12. ");
        Utl.sopl("13. ");
        Utl.sopl("14. ");
        Utl.sopl("15.Quit");
            menu = Utl.getInt("Select a # ");
        
        switch(menu)
        {
            case 1: String name = Utl.getString("Enter Name of Cookie");
                    int num = Utl.getInt("Enter number of Cookies");
                    double price = Utl.getDouble("Enter Price Per Dozen");
                    dessert = new Cookie(name, num, price);
                    list.assign(dessert);
                break;
            case 2: name = Utl.getString("Enter Name of Candy");
                    double weight = Utl.getDouble("Enter Weight of Candy");
                    price = Utl.getDouble("Enter Price Per Pound");
                    dessert = new Candy(name, weight, price);
                    list.assign(dessert);
                break;
            case 3: name = Utl.getString("Enter Name of Ice Cream");
                    price = Utl.getDouble("Enter Price of Ice Cream");
                    dessert = new IceCream(name, price);
                    list.assign(dessert);
                break;
            case 4: name = Utl.getString("Enter Name of Ice Cream");
                    String toppingName = Utl.getString("Enter Name of Topping");
                    price = Utl.getDouble("Enter Price of Ice Cream");
                    double toppingPrice = Utl.getDouble("Enter Price of Topping");
                    dessert = new Sundae(name + "/" + toppingName, price, toppingPrice);
                    list.assign(dessert);
                break;
            case 5: double total = dessert.getCost();
                    double tax = total * TAX_RATE;
                    double totalDue = total + tax;
                    Utl.sopl("\n\n\n--------- Customer : Billy Bob Joe      ---------\n\n\n\n");
                    Utl.sopl(dessert);
                    Utl.sopl("-------------------------------------------------");
                    Utl.sopl("=================================================");
                    Utl.sopl("-------------------------------------------------");
                    Utl.sopl("SubTotal:                                        " + Utl.decimalFormatTwoPlaces(total));
                    Utl.sopl("Tax:                                             "+ Utl.decimalFormatTwoPlaces(tax));
                    Utl.sopl("Total:                                           "+ Utl.decimalFormatTwoPlaces(totalDue));
                break;
            case 6: int change =  0, itemChange = 0;
                    Utl.sopl("Change: 1) Cookie 2) Candy 3) IceCream 4) Sundae");
                    change = Utl.getInt("Enter itme to change ");
                    switch(change) {
                        case 1: Utl.sopl("1. Name 2. Price Per Dozen 3. Number of Cookies");
                                itemChange = Utl.getInt("Enter item to change: ");
                                if (itemChange == 1)
                                    dessert.setName(Utl.getString("Enter new Name "));
                                    else
                                        if (itemChange == 2)
                                            ((Cookie) dessert).setPriceDozen(Utl.getDouble("Enter new Price Per Dozen"));
                                       
                                            else
                                                ((Cookie) dessert).setNumCookies(Utl.getInt("Enter new Number of Cookies"));
                                break;
                        
                                    
                        case 2: Utl.sopl("1. Name 2. Price Per Pound 3. Weight of Candy");
                                itemChange = Utl.getInt("Enter item to change: ");
                                if (itemChange == 1)
                                    dessert.setName(Utl.getString("Enter new Name "));
                                    else
                                        if (itemChange == 2)
                                            ((Candy) dessert).setPricePerPound(Utl.getDouble("Enter new Price Per Pound"));
                                       
                                            else
                                                ((Candy) dessert).setCandyWeight(Utl.getDouble("Enter new Weight of Candy"));
                                break;
                        
                        case 3: Utl.sopl("1. Name 2. Price");
                                itemChange = Utl.getInt("Enter item to change: ");
                                if (itemChange == 1)
                                    dessert.setName(Utl.getString("Enter new Name "));
                                    else
                                        if (itemChange == 2)
                                            ((IceCream) dessert).setPrice(Utl.getInt("Enter new Price"));
                                break;
                        case 4: Utl.sopl("1. Name of Ice Cream 2. Ice Cream Price 3. Topping Name 4. Topping Price");
                                itemChange = Utl.getInt("Enter item to change: ");
                                if (itemChange == 1)
                                    ((Sundae)dessert).iceCreamsetName(Utl.getString("Enter new Ice Cream Name "));
                                    else
                                        if (itemChange == 2)
                                            ((IceCream)dessert).setPrice(Utl.getDouble("Enter new Ice Cream Price"));
                                        else
                                            if (itemChange == 3)
                                                dessert.setName(Utl.getString("Enter new Topping Name "));
                                            else
                                                ((Sundae) dessert).setPrice(Utl.getDouble("Enter new Topping Price"));
                                break;
                        
                                    }
        
            case 7: list.display();
                    break;
            case 8: list.writeFile();
                    break;
            case 9: list.readFile();
                    break;
            case 15: break;
            default: Utl.sopl("Please enter a valid selection!\n\n");
        }//switch(menu)
        }while (menu != 15);
        
        //new DessertItem
    }//main
    
}//Driver
